{
  "name": "Stitch Counter",
  "short_name": "Stitches",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#E6E6FA",
  "theme_color": "#E6E6FA",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}